spring.jpa.hibernate.ddl-auto=none

ftp.credentials.url = artificialreasongames.c1.biz
ftp.credentials.user  = 3085298
ftp.credentials.pass = Putavida666
ftp.credentials.folder-data = artificialreasongames.c1.biz/datafual/


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*


##REMOTE
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10312205?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sql10312205
#spring.datasource.password=Al4Fdz1vmb





##LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/fualappdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=adminadmin
#spring.datasource.password=adminadmin
